.message
  background: white !important
  margin: 10px 10px !important
  border-radius: 5px
  padding-top: 10px !important
  padding-bottom: 10px !important

.messageAvatar
  margin-left: 5px !important

.messageText
  margin-right: 20px !important

.rightFloat
  float: right
  margin-right: 10px

.currentUserMessage
  background: #f5f3ff !important
