div.header
  background: #fff
  display: flex
  justify-content: space-between
  align-items: center
  flex-direction: row
  margin-top: 8px !important
  padding: 15px
  border-radius: 5px

.flexEnd
  justify-content: flex-end !important

div.header h3
  margin: 0

.button
  margin: 0 !important
