#-------------------------
# Database PostgresSQL
#-------------------------
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.url=jdbc:postgresql://localhost:5432/chat
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#-------------------------
# Database h2
#-------------------------
spring.datasource.url=jdbc:h2:mem:chat
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect

#-------------------------
# ORM settings
#-------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#-------------------------
# auth0 settings
#-------------------------
auth0.secret-key:eyJhbGciOiJIUzI1NiJ9eyJzdWIiOiJKb2UifQ1KP0SsvENi7Uz1oQc07aXTL7kpQG5jBNIybqr601234561dds

server.port=5000
